_tag: data
data:
  - entity: Contact
    id: 100
    type: Personal
    firstName: John
    lastName: Doe
    email: john.doe@example.com
  - entity: Contact
    id: 101
    fullName: Rapidex Inc.
    type: Business
    email: contact@example.com
    